# RESTFramework

./: README.md
hub/: pom.xml
hub/src/main/java/com/example/krish/hub/: HubApplication.java
hub/src/main/java/com/example/krish/hub/controller/: HubController.java
hub/src/main/java/com/example/krish/hub/entity/: Hub.java
hub/src/main/java/com/example/krish/hub/repository/: HubRepository.java
hub/src/main/java/com/example/krish/hub/service/: HubService.java
hub/src/main/resources/: application-dev.properties
hub/src/test/java/com/example/krish/hub/: HubApplicationTests.java
restframework/: pom.xml
restframework/src/main/java/com/example/krish/config/: ConfigRepository.java  ConfigRepositoryEvent.java  ExceptionConfig.java  ExceptionConfigLoader.java  FrameworkAndApplicationConfigLoader.java  JacksonConfiguration.java  ReloadablePropertyConfigFactory.java  ReloadablePropertySource.java  ReloadableResourcePropertySource.java  ReloadableYamlPropertiesFactoryBean.java  YamlConfigLoader.java  YamlPropertySourceFactory.java  YamlReloadablePropertySource.java
restframework/src/main/java/com/example/krish/controller/: AbstractController.java  CRUDController.java  CRUDControllerAdvice.java  ExceptionMapper.java
restframework/src/main/java/com/example/krish/model/: RestAPIResponse.java  TMFException.java  TMFExceptionInfo.java  TMFResource.java
restframework/src/main/java/com/example/krish/model/attributefiltering/: LogicalCondition.java  Operator.java  QueryElement.java  SearchCriteria.java
restframework/src/main/java/com/example/krish/restframework/: RestframeworkApplication.java
restframework/src/main/java/com/example/krish/service/: CRUDJpaServiceImpl.java  CRUDService.java  CRUDServiceImpl.java
restframework/src/main/java/com/example/krish/util/: BeanUtil.java  CommonUtils.java  RestGWConstants.java
restframework/src/main/resources/: application.properties  restgw.config.properties  restgw.exception.yml
restframework/src/test/java/com/example/krish/restframework/: RestframeworkApplicationTests.java
