restgw.traffic.status = active

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=krishHikariCp
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=5000

management.endpoint.metrics.enabled=true
management.endpoint.web.exposure.include=health,metrics
management.endpoint.health.show-details=always

restgw.hub.status=active

hub.path=/v1/hub
